<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
        
        <title>Antony Vamgeli's NewtFire Homepage</title>
        <meta charset="UTF-8" />
        <meta name="author" content="My Name" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="idex_css.css" />
        <!--#echo var="LAST_MODIFIED" -->
    </head>
    <!--This page is published at https://newtfire.org/~elisa/ -->
    <body>
      
        <h1>Hello, world!</h1>
        <h2>Last Modified:<!--#echo var="LAST_MODIFIED" --></h2>
        <h3>Lowest level yet</h3>
        <p>Welcome to my site.</p>
        <p>Here is a my final I made in Dart 204</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_SgArD5R95U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <img src="images/newt-mosaic4.png" alt="image of Dr. B's firebelly newt"/>
        
        <ol>
            <li>apples</li>
            <li>oranges</li>
            <li>bananas</li>
            <li>blueberries</li>
            <li>rassberrys </li>
            <li>plums</li>
        </ol>
        
       
        <p>We are at <a href="https://behrend.psu.edu/">Penn State Erie, The Behrend College</a>.</p>
        <p>  <a href="https://github.com/Scarlett-Lion/personal.git">Github Personal Folder</a></p>
        <img src="images/antmaker.png" alt="space-ship" />
    </body>
</html>
